*start

[title name="関東弁か関西弁か"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「関東弁か関西弁か」[l][r]

君は関東の大学に通っているAだ。[l][r]

最近君は関西出身の友人と過ごす時間が多く、君は時折、関西弁を話してしまうことがある。[l][r]

しかし、君の関西弁は、関西の人が聞くと、関西弁が侮辱されているように聞こえるほど酷い。[l][r]

これから君は大阪で初対面の人と食事をする。[l][r]

つい関西弁を言いたくなるのを堪え、無事食事を円満に終わらせよう。[l][r]

[bg storage=dinner-first.jpg time=500]

（相手）今日は来てくれてほんまにありがとう！よろしくやで。

[link target=*tag_rage] →ほんまよろしくやで！ [endlink][r]
[link target=*tag_second] →本日はよろしくお願いします。 [endlink][r]
[s]

*tag_rage

[cm]

[bg storage=dinner-rage.jpg time=500]


相手は激怒したようだ[l][r]
（相手）あんた、、関西弁を侮辱してるん？？[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_second

[bg storage=run.jpg time=500]

[cm]
メロスは黒い風のように走った。[l][r]
陽は、ゆらゆら地平線に没し、まさに最後の一片の残光も、消えようとした時、メロスは疾風の如く刑場に突入した。間に合った。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
