*start

[title name="関東弁か関西弁か"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「関東弁か関西弁か」[l][r]

君は関東の大学に通っているAだ。[l][r]

最近君は関西出身の友人と過ごす時間が多く、君は時折、関西弁を話してしまうことがある。[l][r]

しかし、君の関西弁は、関西の人が聞くと、関西弁が侮辱されているように聞こえるほど酷い。[l][r]

これから君は大阪で初対面の人と食事をする。[l][r]

つい関西弁を言いたくなるのを堪え、無事食事を円満に終わらせよう。[l][r]

[bg storage=dinner-first.jpg time=500]

（相手）今日は来てくれてほんまにありがとう！よろしくやで。[l][r]

[link target=*tag_rage_1] →ほんまよろしくやで！ [endlink][r]
[link target=*tag_second] →本日はよろしくお願いします。 [endlink][r]
[s]

*tag_rage_1

[cm]


（君）ほんまよろしくやで！[l][r]

[bg storage=dinner-rage.jpg time=500]

相手は激怒したようだ[l][r]
（相手）あんた、、関西弁を侮辱してるん？？[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_rage_2

[cm]


（君）せやろ？よう言われんねんそれ！[l][r]

[bg storage=dinner-rage.jpg time=500]

相手は激怒したようだ[l][r]
（相手）あんた、、関西弁を侮辱してるん？？[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_second


[cm]
（君）本日はよろしくお願いします。[l][r]

[bg storage=dinner-second.jpg time=500]

（相手）おお、礼儀ええなぁ！もっと気楽でいいんやで！[l][r]
（相手）ほんまにええ子やな～[l][r]

[link target=*tag_rage_2] →せやろ？よう言われんねんそれ！ [endlink][r]
[link target=*tag_third] →とんでもないです。そう言っていただけて嬉しいです。 [endlink][r]
[s]


*tag_third


[cm]
（君）とんでもないです。そう言っていただけて嬉しいです。[l][r]

[bg storage=dinner-third.jpg time=500]

（相手）もうほんまいい子！あんたと会えてほんま楽しかったで[l][r]
（相手）しめに記念写真でもとろうや[l][r]

[bg storage=dinner-last.jpg time=500]
食事は円満に終わったようだ[l][r]

【 GOOD END 】[l][cm]

[jump target=*start]
